/* Two-outcome mixture-cure log-likelihood (death + timed recovery).

   Holes as in cure_lpmf_death.stan, plus the recovery delay (its own family):
     <<recovery_pars>>     recovery-delay parameter declarations (r-prefixed)
     <<recovery_id>>       primarycensored recovery distribution id
     <<recovery_reparam>>  recovery parameters in primarycensored's native order

   outcome: 1 = death, 2 = timed recovery, 3 = resolved, else = censored. */
real cfrnow_<<family>>_lpmf(data int y, <<death_pars>>, real cfr,
                            <<recovery_pars>>, data real outcome,
                            data real pwindow, data real swindow,
                            array[] real primary_params) {
  if (outcome == 1) {
    return log(cfr) + primarycensored_lpmf(
        y | <<death_id>>, {<<death_reparam>>}, pwindow, y + swindow, 0.0,
        positive_infinity(), <<primary_id>>, primary_params);
  } else if (outcome == 2) {
    return log1m(cfr) + primarycensored_lpmf(
        y | <<recovery_id>>, {<<recovery_reparam>>}, pwindow, y + swindow, 0.0,
        positive_infinity(), <<primary_id>>, primary_params);
  } else if (outcome == 3) {
    return log1m(cfr);
  } else {
    real fbar_d = primarycensored_cdf(
        y | <<death_id>>, {<<death_reparam>>}, pwindow, 0.0,
        positive_infinity(), <<primary_id>>, primary_params);
    real fbar_r = primarycensored_cdf(
        y | <<recovery_id>>, {<<recovery_reparam>>}, pwindow, 0.0,
        positive_infinity(), <<primary_id>>, primary_params);
    return log_sum_exp(log(cfr) + log1m(fbar_d), log1m(cfr) + log1m(fbar_r));
  }
}
